\hypertarget{_players_8h}{}\section{C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Monkey\+Game\+\_\+\+V4/\+Players.h File Reference}
\label{_players_8h}\index{C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Monkey\+Game\+\_\+\+V4/\+Players.\+h@{C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Monkey\+Game\+\_\+\+V4/\+Players.\+h}}
{\ttfamily \#include \char`\"{}Cards.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_player}{Player}
\end{DoxyCompactItemize}
