\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_card}{Card} }{\pageref{struct_card}}{}
\item\contentsline{section}{\hyperlink{class_elimin8}{Elimin8} }{\pageref{class_elimin8}}{}
\item\contentsline{section}{\hyperlink{class_player}{Player} }{\pageref{class_player}}{}
\item\contentsline{section}{\hyperlink{class_pnts}{Pnts} }{\pageref{class_pnts}}{}
\item\contentsline{section}{\hyperlink{class_ryt_file}{Ryt\+File$<$ T $>$} }{\pageref{class_ryt_file}}{}
\end{DoxyCompactList}
