\hypertarget{class_elimin8}{}\section{Elimin8 Class Reference}
\label{class_elimin8}\index{Elimin8@{Elimin8}}


{\ttfamily \#include $<$Elim\+Rnd.\+h$>$}

Inheritance diagram for Elimin8\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_elimin8}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_elimin8_a5ce69c2d18fc8961cde912fa26962d7e}{Elimin8} ()
\item 
\hyperlink{class_elimin8_a1820753414272a9dd1a3fb9c06aaca19}{Elimin8} (short p1, short p2)
\item 
virtual void \hyperlink{class_elimin8_abe4ab6266c5422814d3f52fe1bc9514b}{points} ()
\item 
void \hyperlink{class_elimin8_aa60e40ff5d02619270dc3141e20bcd18}{set\+Scr} (short p1, short p2)
\item 
void \hyperlink{class_elimin8_ae08949af43d745bd4b596c9bd9b94953}{shw\+Crds} (vector$<$ string $>$ \&p1, vector$<$ string $>$ \&p2)
\item 
bool \hyperlink{class_elimin8_ae571afb0c6110dff5fbc94cbd7ca7424}{limit} (vector$<$ string $>$ \&p1, vector$<$ string $>$ \&p2, bool p, short pk)
\item 
void \hyperlink{class_elimin8_abd8e984300a14ff99cd1d4eb8ce63e45}{elim\+Crd} (vector$<$ string $>$ \&p1, vector$<$ string $>$ \&p2, bool p)
\item 
virtual bool \hyperlink{class_elimin8_aac9b9fff952272117632a75b78cbac67}{valid8} (vector$<$ string $>$ \&p1, vector$<$ string $>$ \&p2, short f, short s, bool p)
\item 
bool \hyperlink{class_elimin8_af8afa45e9335b5dd2a269aa7b0cbdafd}{valid82} (vector$<$ string $>$ \&p1, vector$<$ string $>$ \&p2, short pd, short pr, bool p)
\item 
void \hyperlink{class_elimin8_aeb3d890ab6325d786816a4c3e26c6aa0}{picked} (vector$<$ string $>$ \&p1, vector$<$ string $>$ \&p2, bool p, short pd)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_elimin8_a5ce69c2d18fc8961cde912fa26962d7e}\label{class_elimin8_a5ce69c2d18fc8961cde912fa26962d7e}} 
\index{Elimin8@{Elimin8}!Elimin8@{Elimin8}}
\index{Elimin8@{Elimin8}!Elimin8@{Elimin8}}
\subsubsection{\texorpdfstring{Elimin8()}{Elimin8()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Elimin8\+::\+Elimin8 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_elimin8_a1820753414272a9dd1a3fb9c06aaca19}\label{class_elimin8_a1820753414272a9dd1a3fb9c06aaca19}} 
\index{Elimin8@{Elimin8}!Elimin8@{Elimin8}}
\index{Elimin8@{Elimin8}!Elimin8@{Elimin8}}
\subsubsection{\texorpdfstring{Elimin8()}{Elimin8()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Elimin8\+::\+Elimin8 (\begin{DoxyParamCaption}\item[{short}]{p1,  }\item[{short}]{p2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_elimin8_abd8e984300a14ff99cd1d4eb8ce63e45}\label{class_elimin8_abd8e984300a14ff99cd1d4eb8ce63e45}} 
\index{Elimin8@{Elimin8}!elim\+Crd@{elim\+Crd}}
\index{elim\+Crd@{elim\+Crd}!Elimin8@{Elimin8}}
\subsubsection{\texorpdfstring{elim\+Crd()}{elimCrd()}}
{\footnotesize\ttfamily void Elimin8\+::elim\+Crd (\begin{DoxyParamCaption}\item[{vector$<$ string $>$ \&}]{p1,  }\item[{vector$<$ string $>$ \&}]{p2,  }\item[{bool}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_elimin8_ae571afb0c6110dff5fbc94cbd7ca7424}\label{class_elimin8_ae571afb0c6110dff5fbc94cbd7ca7424}} 
\index{Elimin8@{Elimin8}!limit@{limit}}
\index{limit@{limit}!Elimin8@{Elimin8}}
\subsubsection{\texorpdfstring{limit()}{limit()}}
{\footnotesize\ttfamily bool Elimin8\+::limit (\begin{DoxyParamCaption}\item[{vector$<$ string $>$ \&}]{p1,  }\item[{vector$<$ string $>$ \&}]{p2,  }\item[{bool}]{p,  }\item[{short}]{pk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_elimin8_aeb3d890ab6325d786816a4c3e26c6aa0}\label{class_elimin8_aeb3d890ab6325d786816a4c3e26c6aa0}} 
\index{Elimin8@{Elimin8}!picked@{picked}}
\index{picked@{picked}!Elimin8@{Elimin8}}
\subsubsection{\texorpdfstring{picked()}{picked()}}
{\footnotesize\ttfamily void Elimin8\+::picked (\begin{DoxyParamCaption}\item[{vector$<$ string $>$ \&}]{p1,  }\item[{vector$<$ string $>$ \&}]{p2,  }\item[{bool}]{p,  }\item[{short}]{pd }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_elimin8_abe4ab6266c5422814d3f52fe1bc9514b}\label{class_elimin8_abe4ab6266c5422814d3f52fe1bc9514b}} 
\index{Elimin8@{Elimin8}!points@{points}}
\index{points@{points}!Elimin8@{Elimin8}}
\subsubsection{\texorpdfstring{points()}{points()}}
{\footnotesize\ttfamily virtual void Elimin8\+::points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \hyperlink{class_pnts_a114b08ad2d725a102123d32926815cbc}{Pnts}.

\mbox{\Hypertarget{class_elimin8_aa60e40ff5d02619270dc3141e20bcd18}\label{class_elimin8_aa60e40ff5d02619270dc3141e20bcd18}} 
\index{Elimin8@{Elimin8}!set\+Scr@{set\+Scr}}
\index{set\+Scr@{set\+Scr}!Elimin8@{Elimin8}}
\subsubsection{\texorpdfstring{set\+Scr()}{setScr()}}
{\footnotesize\ttfamily void Elimin8\+::set\+Scr (\begin{DoxyParamCaption}\item[{short}]{p1,  }\item[{short}]{p2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_elimin8_ae08949af43d745bd4b596c9bd9b94953}\label{class_elimin8_ae08949af43d745bd4b596c9bd9b94953}} 
\index{Elimin8@{Elimin8}!shw\+Crds@{shw\+Crds}}
\index{shw\+Crds@{shw\+Crds}!Elimin8@{Elimin8}}
\subsubsection{\texorpdfstring{shw\+Crds()}{shwCrds()}}
{\footnotesize\ttfamily void Elimin8\+::shw\+Crds (\begin{DoxyParamCaption}\item[{vector$<$ string $>$ \&}]{p1,  }\item[{vector$<$ string $>$ \&}]{p2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_elimin8_aac9b9fff952272117632a75b78cbac67}\label{class_elimin8_aac9b9fff952272117632a75b78cbac67}} 
\index{Elimin8@{Elimin8}!valid8@{valid8}}
\index{valid8@{valid8}!Elimin8@{Elimin8}}
\subsubsection{\texorpdfstring{valid8()}{valid8()}}
{\footnotesize\ttfamily virtual bool Elimin8\+::valid8 (\begin{DoxyParamCaption}\item[{vector$<$ string $>$ \&}]{p1,  }\item[{vector$<$ string $>$ \&}]{p2,  }\item[{short}]{f,  }\item[{short}]{s,  }\item[{bool}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{class_elimin8_af8afa45e9335b5dd2a269aa7b0cbdafd}\label{class_elimin8_af8afa45e9335b5dd2a269aa7b0cbdafd}} 
\index{Elimin8@{Elimin8}!valid82@{valid82}}
\index{valid82@{valid82}!Elimin8@{Elimin8}}
\subsubsection{\texorpdfstring{valid82()}{valid82()}}
{\footnotesize\ttfamily bool Elimin8\+::valid82 (\begin{DoxyParamCaption}\item[{vector$<$ string $>$ \&}]{p1,  }\item[{vector$<$ string $>$ \&}]{p2,  }\item[{short}]{pd,  }\item[{short}]{pr,  }\item[{bool}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Monkey\+Game\+\_\+\+V4/\hyperlink{_elim_rnd_8h}{Elim\+Rnd.\+h}\end{DoxyCompactItemize}
