\hypertarget{class_pnts}{}\section{Pnts Class Reference}
\label{class_pnts}\index{Pnts@{Pnts}}


{\ttfamily \#include $<$Points.\+h$>$}

Inheritance diagram for Pnts\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pnts}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_pnts_a114b08ad2d725a102123d32926815cbc}{points} ()=0
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_pnts_a114b08ad2d725a102123d32926815cbc}\label{class_pnts_a114b08ad2d725a102123d32926815cbc}} 
\index{Pnts@{Pnts}!points@{points}}
\index{points@{points}!Pnts@{Pnts}}
\subsubsection{\texorpdfstring{points()}{points()}}
{\footnotesize\ttfamily virtual void Pnts\+::points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \hyperlink{class_elimin8_abe4ab6266c5422814d3f52fe1bc9514b}{Elimin8}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Monkey\+Game\+\_\+\+V4/\hyperlink{_points_8h}{Points.\+h}\end{DoxyCompactItemize}
