\hypertarget{class_player}{}\section{Player Class Reference}
\label{class_player}\index{Player@{Player}}


{\ttfamily \#include $<$Players.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player} ()
\item 
\hyperlink{class_player_a07e2efeb5bf4b85317d13337ac44a699}{Player} (char $\ast$, char $\ast$)
\item 
\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{$\sim$\+Player} ()
\item 
void \hyperlink{class_player_ad8e9de4744719612fbe5c92ffa1eb742}{fil\+Vec} (vector$<$ string $>$ \&, vector$<$ string $>$ \&, int \mbox{[}$\,$\mbox{]}, int \mbox{[}$\,$\mbox{]})
\item 
void \hyperlink{class_player_a7480d54e87d2325028613131bb9b12f9}{shw\+Both} ()
\item 
short \hyperlink{class_player_aade72b00a624a6027e72b22ae8751589}{ply\+RndG} ()
\item 
void \hyperlink{class_player_abc3959b8ac9a64b85faf42c4a68998c9}{set\+Deck} (int $\ast$)
\item 
void \hyperlink{class_player_a7ffa7276eca5053d683df5413a2f13ce}{set\+Left} (int \mbox{[}$\,$\mbox{]}, int \mbox{[}$\,$\mbox{]})
\item 
short \hyperlink{class_player_acf047fd5302463a8bda70122eb061aca}{get\+Lft1} ()
\item 
short \hyperlink{class_player_a9c6a62cfe4aa73846958d189a509c2ce}{get\+Lft2} ()
\item 
string \hyperlink{class_player_a7d92db987d6061933c09f8d940cb9447}{get\+Nme1} ()
\item 
string \hyperlink{class_player_a3cc2895065676cc313eb088f6667195c}{get\+Nme2} ()
\item 
void \hyperlink{class_player_ac20e8f2d72e64cd1be60b7d2bde42d90}{shw\+Crd} (bool)
\item 
void \hyperlink{class_player_ae6a543472551ef5408ab1acdd4585bd2}{srt\+Copy} (int \mbox{[}$\,$\mbox{]}, int)
\item 
bool \hyperlink{class_player_aaf62eff23c4700aa5e47808a79bc8942}{valid8} (short, short, bool)
\item 
void \hyperlink{class_player_a3af230a3d88f617e1b5b95748e1c5996}{shw\+Left} (bool, int \mbox{[}$\,$\mbox{]})
\item 
\hyperlink{struct_card}{Card} $\ast$ \hyperlink{class_player_a09fc71e3c23595a9a53bc065995e4842}{fil\+Deck} (int $\ast$)
\item 
int $\ast$ \hyperlink{class_player_a376e976e719e37f203c687c58a88cad8}{indx\+Ary} ()
\item 
void \hyperlink{class_player_a792761d5ad36a51e2691126ab2bfee18}{operator++} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_player_ad2826d370acd0b7aed1366ec176117ea}{p1name}
\item 
string \hyperlink{class_player_ad1768f6a8c7ac46c5669352dbb8c15df}{p2name}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}\label{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\subsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a07e2efeb5bf4b85317d13337ac44a699}\label{class_player_a07e2efeb5bf4b85317d13337ac44a699}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\subsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{char $\ast$}]{n1,  }\item[{char $\ast$}]{n2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a749d2c00e1fe0f5c2746f7505a58c062}\label{class_player_a749d2c00e1fe0f5c2746f7505a58c062}} 
\index{Player@{Player}!````~Player@{$\sim$\+Player}}
\index{````~Player@{$\sim$\+Player}!Player@{Player}}
\subsubsection{\texorpdfstring{$\sim$\+Player()}{~Player()}}
{\footnotesize\ttfamily Player\+::$\sim$\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_a09fc71e3c23595a9a53bc065995e4842}\label{class_player_a09fc71e3c23595a9a53bc065995e4842}} 
\index{Player@{Player}!fil\+Deck@{fil\+Deck}}
\index{fil\+Deck@{fil\+Deck}!Player@{Player}}
\subsubsection{\texorpdfstring{fil\+Deck()}{filDeck()}}
{\footnotesize\ttfamily \hyperlink{struct_card}{Card} $\ast$ Player\+::fil\+Deck (\begin{DoxyParamCaption}\item[{int $\ast$}]{rnd }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_ad8e9de4744719612fbe5c92ffa1eb742}\label{class_player_ad8e9de4744719612fbe5c92ffa1eb742}} 
\index{Player@{Player}!fil\+Vec@{fil\+Vec}}
\index{fil\+Vec@{fil\+Vec}!Player@{Player}}
\subsubsection{\texorpdfstring{fil\+Vec()}{filVec()}}
{\footnotesize\ttfamily void Player\+::fil\+Vec (\begin{DoxyParamCaption}\item[{vector$<$ string $>$ \&}]{p1,  }\item[{vector$<$ string $>$ \&}]{p2,  }\item[{int}]{t1\mbox{[}$\,$\mbox{]},  }\item[{int}]{t2\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_acf047fd5302463a8bda70122eb061aca}\label{class_player_acf047fd5302463a8bda70122eb061aca}} 
\index{Player@{Player}!get\+Lft1@{get\+Lft1}}
\index{get\+Lft1@{get\+Lft1}!Player@{Player}}
\subsubsection{\texorpdfstring{get\+Lft1()}{getLft1()}}
{\footnotesize\ttfamily short Player\+::get\+Lft1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a9c6a62cfe4aa73846958d189a509c2ce}\label{class_player_a9c6a62cfe4aa73846958d189a509c2ce}} 
\index{Player@{Player}!get\+Lft2@{get\+Lft2}}
\index{get\+Lft2@{get\+Lft2}!Player@{Player}}
\subsubsection{\texorpdfstring{get\+Lft2()}{getLft2()}}
{\footnotesize\ttfamily short Player\+::get\+Lft2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a7d92db987d6061933c09f8d940cb9447}\label{class_player_a7d92db987d6061933c09f8d940cb9447}} 
\index{Player@{Player}!get\+Nme1@{get\+Nme1}}
\index{get\+Nme1@{get\+Nme1}!Player@{Player}}
\subsubsection{\texorpdfstring{get\+Nme1()}{getNme1()}}
{\footnotesize\ttfamily string Player\+::get\+Nme1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a3cc2895065676cc313eb088f6667195c}\label{class_player_a3cc2895065676cc313eb088f6667195c}} 
\index{Player@{Player}!get\+Nme2@{get\+Nme2}}
\index{get\+Nme2@{get\+Nme2}!Player@{Player}}
\subsubsection{\texorpdfstring{get\+Nme2()}{getNme2()}}
{\footnotesize\ttfamily string Player\+::get\+Nme2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a376e976e719e37f203c687c58a88cad8}\label{class_player_a376e976e719e37f203c687c58a88cad8}} 
\index{Player@{Player}!indx\+Ary@{indx\+Ary}}
\index{indx\+Ary@{indx\+Ary}!Player@{Player}}
\subsubsection{\texorpdfstring{indx\+Ary()}{indxAry()}}
{\footnotesize\ttfamily int $\ast$ Player\+::indx\+Ary (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a792761d5ad36a51e2691126ab2bfee18}\label{class_player_a792761d5ad36a51e2691126ab2bfee18}} 
\index{Player@{Player}!operator++@{operator++}}
\index{operator++@{operator++}!Player@{Player}}
\subsubsection{\texorpdfstring{operator++()}{operator++()}}
{\footnotesize\ttfamily void Player\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_aade72b00a624a6027e72b22ae8751589}\label{class_player_aade72b00a624a6027e72b22ae8751589}} 
\index{Player@{Player}!ply\+RndG@{ply\+RndG}}
\index{ply\+RndG@{ply\+RndG}!Player@{Player}}
\subsubsection{\texorpdfstring{ply\+Rnd\+G()}{plyRndG()}}
{\footnotesize\ttfamily short Player\+::ply\+RndG (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_abc3959b8ac9a64b85faf42c4a68998c9}\label{class_player_abc3959b8ac9a64b85faf42c4a68998c9}} 
\index{Player@{Player}!set\+Deck@{set\+Deck}}
\index{set\+Deck@{set\+Deck}!Player@{Player}}
\subsubsection{\texorpdfstring{set\+Deck()}{setDeck()}}
{\footnotesize\ttfamily void Player\+::set\+Deck (\begin{DoxyParamCaption}\item[{int $\ast$}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a7ffa7276eca5053d683df5413a2f13ce}\label{class_player_a7ffa7276eca5053d683df5413a2f13ce}} 
\index{Player@{Player}!set\+Left@{set\+Left}}
\index{set\+Left@{set\+Left}!Player@{Player}}
\subsubsection{\texorpdfstring{set\+Left()}{setLeft()}}
{\footnotesize\ttfamily void Player\+::set\+Left (\begin{DoxyParamCaption}\item[{int}]{t1\mbox{[}$\,$\mbox{]},  }\item[{int}]{t2\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a7480d54e87d2325028613131bb9b12f9}\label{class_player_a7480d54e87d2325028613131bb9b12f9}} 
\index{Player@{Player}!shw\+Both@{shw\+Both}}
\index{shw\+Both@{shw\+Both}!Player@{Player}}
\subsubsection{\texorpdfstring{shw\+Both()}{shwBoth()}}
{\footnotesize\ttfamily void Player\+::shw\+Both (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_ac20e8f2d72e64cd1be60b7d2bde42d90}\label{class_player_ac20e8f2d72e64cd1be60b7d2bde42d90}} 
\index{Player@{Player}!shw\+Crd@{shw\+Crd}}
\index{shw\+Crd@{shw\+Crd}!Player@{Player}}
\subsubsection{\texorpdfstring{shw\+Crd()}{shwCrd()}}
{\footnotesize\ttfamily void Player\+::shw\+Crd (\begin{DoxyParamCaption}\item[{bool}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a3af230a3d88f617e1b5b95748e1c5996}\label{class_player_a3af230a3d88f617e1b5b95748e1c5996}} 
\index{Player@{Player}!shw\+Left@{shw\+Left}}
\index{shw\+Left@{shw\+Left}!Player@{Player}}
\subsubsection{\texorpdfstring{shw\+Left()}{shwLeft()}}
{\footnotesize\ttfamily void Player\+::shw\+Left (\begin{DoxyParamCaption}\item[{bool}]{p,  }\item[{int}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_ae6a543472551ef5408ab1acdd4585bd2}\label{class_player_ae6a543472551ef5408ab1acdd4585bd2}} 
\index{Player@{Player}!srt\+Copy@{srt\+Copy}}
\index{srt\+Copy@{srt\+Copy}!Player@{Player}}
\subsubsection{\texorpdfstring{srt\+Copy()}{srtCopy()}}
{\footnotesize\ttfamily void Player\+::srt\+Copy (\begin{DoxyParamCaption}\item[{int}]{c\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_aaf62eff23c4700aa5e47808a79bc8942}\label{class_player_aaf62eff23c4700aa5e47808a79bc8942}} 
\index{Player@{Player}!valid8@{valid8}}
\index{valid8@{valid8}!Player@{Player}}
\subsubsection{\texorpdfstring{valid8()}{valid8()}}
{\footnotesize\ttfamily bool Player\+::valid8 (\begin{DoxyParamCaption}\item[{short}]{f,  }\item[{short}]{s,  }\item[{bool}]{p }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_player_ad2826d370acd0b7aed1366ec176117ea}\label{class_player_ad2826d370acd0b7aed1366ec176117ea}} 
\index{Player@{Player}!p1name@{p1name}}
\index{p1name@{p1name}!Player@{Player}}
\subsubsection{\texorpdfstring{p1name}{p1name}}
{\footnotesize\ttfamily string Player\+::p1name\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_player_ad1768f6a8c7ac46c5669352dbb8c15df}\label{class_player_ad1768f6a8c7ac46c5669352dbb8c15df}} 
\index{Player@{Player}!p2name@{p2name}}
\index{p2name@{p2name}!Player@{Player}}
\subsubsection{\texorpdfstring{p2name}{p2name}}
{\footnotesize\ttfamily string Player\+::p2name\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Monkey\+Game\+\_\+\+V4/\hyperlink{_players_8h}{Players.\+h}\item 
C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Monkey\+Game\+\_\+\+V4/\hyperlink{_players_8cpp}{Players.\+cpp}\end{DoxyCompactItemize}
