\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Card}{\pageref{struct_card}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\item \contentsline{section}{Pnts}{\pageref{class_pnts}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Elimin8}{\pageref{class_elimin8}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ryt\+File$<$ T $>$}{\pageref{class_ryt_file}}{}
\end{DoxyCompactList}
