\hypertarget{main_8cpp}{}\section{C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Monkey\+Game\+\_\+\+V4/main.cpp File Reference}
\label{main_8cpp}\index{C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Monkey\+Game\+\_\+\+V4/main.\+cpp@{C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Monkey\+Game\+\_\+\+V4/main.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include \char`\"{}Players.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Points.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Elim\+Rnd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}File\+Ryt.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{main_8cpp_a3f62d7df45babc2c91703836959142d5}{check} (int \mbox{[}$\,$\mbox{]}, short, short, int)
\item 
int \hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a3f62d7df45babc2c91703836959142d5}\label{main_8cpp_a3f62d7df45babc2c91703836959142d5}} 
\index{main.\+cpp@{main.\+cpp}!check@{check}}
\index{check@{check}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{check()}{check()}}
{\footnotesize\ttfamily bool check (\begin{DoxyParamCaption}\item[{int}]{t\mbox{[}$\,$\mbox{]},  }\item[{short}]{one,  }\item[{short}]{two,  }\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

