\hypertarget{struct_card}{}\section{Card Struct Reference}
\label{struct_card}\index{Card@{Card}}


{\ttfamily \#include $<$Cards.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string $\ast$ \hyperlink{struct_card_a3e3dcf05b4dd2dc5c0912068313701b2}{cards}
\item 
string $\ast$ \hyperlink{struct_card_aa4091225d41dc493be8338c4bd7cd328}{p1}
\item 
string $\ast$ \hyperlink{struct_card_a74435284e52d8899c46c8dd159b0a763}{p2}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_card_a3e3dcf05b4dd2dc5c0912068313701b2}\label{struct_card_a3e3dcf05b4dd2dc5c0912068313701b2}} 
\index{Card@{Card}!cards@{cards}}
\index{cards@{cards}!Card@{Card}}
\subsubsection{\texorpdfstring{cards}{cards}}
{\footnotesize\ttfamily string$\ast$ Card\+::cards}

\mbox{\Hypertarget{struct_card_aa4091225d41dc493be8338c4bd7cd328}\label{struct_card_aa4091225d41dc493be8338c4bd7cd328}} 
\index{Card@{Card}!p1@{p1}}
\index{p1@{p1}!Card@{Card}}
\subsubsection{\texorpdfstring{p1}{p1}}
{\footnotesize\ttfamily string$\ast$ Card\+::p1}

\mbox{\Hypertarget{struct_card_a74435284e52d8899c46c8dd159b0a763}\label{struct_card_a74435284e52d8899c46c8dd159b0a763}} 
\index{Card@{Card}!p2@{p2}}
\index{p2@{p2}!Card@{Card}}
\subsubsection{\texorpdfstring{p2}{p2}}
{\footnotesize\ttfamily string$\ast$ Card\+::p2}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Monkey\+Game\+\_\+\+V4/\hyperlink{_cards_8h}{Cards.\+h}\end{DoxyCompactItemize}
