
Shienne won!

Patring lost!
Shienne score: 22
Patring score: 19

Shi won!

Pat lost!
Shi score: 21
Pat score: 20
Pat WINS!
Shi is the MONKEY!
Pat score: 24
Shi score: 22
ALL CARDS ELIMINATED!
Cay WINS!
Shi is the MONKEY!
Cay score: 20
Shi score: 24
ALL CARDS ELIMINATED!
Cay WINS!
Shi is the MONKEY!
Cay score: 21
Shi score: 21
ALL CARDS ELIMINATED!

Shi won!

Pat lost!
Shi score: 23
Pat score: 22
Patring WINS!
Shienne is the MONKEY!
Patring score: 20
Shienne score: 23
ALL CARDS ELIMINATED!

sdfsd won!
dsfsdf lost!
sdfsd score: 20
dsfsdf score: 18

1111111 won!
2222222 lost!
1111111 score: 20
2222222 score: 18

sdasda won!
sadasd lost!
sdasda score: 18
sadasd score: 14
ALL CARDS ELIMINATED!

Cay WINS!
Shienne is the MONKEY!
Cay score: 21
Shienne score: 21

Cay won!
Shienne lost!
Cay score: 17
Shienne score: 15

ghtfgh won!
nhbgfgtr lost!
ghtfgh score: 2
nhbgfgtr score: 0

Shi won!
Pat lost!
Shi score: 21
Pat score: 20
ALL CARDS ELIMINATED!

Shienne WINS!
Patring is the MONKEY!
Shienne score: 22
Patring score: 20
ALL CARDS ELIMINATED!

Shi WINS!
Patricia is the MONKEY!
Shi score: 22
Patricia score: 20

IT'S A TIE!
hjgb score: 0
fghvbj score: 0
ALL CARDS ELIMINATED!

Shienne WINS!
Patricia is the MONKEY!
Shienne score: 20
Patricia score: 21
ALL CARDS ELIMINATED!

Patricia WINS!
Shienne is the MONKEY!
Patricia score: 22
Shienne score: 22

Pat won!
Shi lost!
Pat score: 19
Shi score: 18

IT'S A TIE!
Shi score: 0
Pat score: 0
