<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonkeyGame_v2: C:/Users/ShiennePatricia/Desktop/MonkeyGame_V4/ElimRnd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonkeyGame_v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f896c87d265941b2384685f1fba6062.html">MonkeyGame_V4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ElimRnd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elim_rnd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   ElimRnd.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: ShiennePatricia</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on May 29, 2017, 4:41 PM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef ELIMRND_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define ELIMRND_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#include &quot;Players.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_points_8h.html">Points.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_elimin8.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_elimin8.html">Elimin8</a>:<span class="keyword">public</span> <a class="code" href="class_pnts.html">Pnts</a> {     <span class="comment">//Inherit from abstract class</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">short</span> p1Scr, p2Scr;         <span class="comment">//Score of Players</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_elimin8.html#a5ce69c2d18fc8961cde912fa26962d7e">   28</a></span>&#160;    <a class="code" href="class_elimin8.html#a5ce69c2d18fc8961cde912fa26962d7e">Elimin8</a>():<a class="code" href="class_pnts.html">Pnts</a>() {          <span class="comment">//Default constructor</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        p1Scr=0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        p2Scr=0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_elimin8.html#a1820753414272a9dd1a3fb9c06aaca19">   32</a></span>&#160;    <a class="code" href="class_elimin8.html#a1820753414272a9dd1a3fb9c06aaca19">Elimin8</a>(<span class="keywordtype">short</span> p1, <span class="keywordtype">short</span> p2):<a class="code" href="class_pnts.html">Pnts</a>() {  <span class="comment">//Constructor with parameters</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        p1Scr=p1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        p2Scr=p2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_elimin8.html#abe4ab6266c5422814d3f52fe1bc9514b">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_elimin8.html#abe4ab6266c5422814d3f52fe1bc9514b">points</a>() {     <span class="comment">//Overloading function from inherited class</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout&lt;&lt;endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\t===================================&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\t            SCORE BOARD            &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\t===================================&quot;</span>&lt;&lt;endl;        <span class="comment">//Show score</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\t        PLAYER 1 ---- &quot;</span>&lt;&lt;p1Scr&lt;&lt;<span class="stringliteral">&quot; pts.&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\t        PLAYER 2 ---- &quot;</span>&lt;&lt;p2Scr&lt;&lt;<span class="stringliteral">&quot; pts.&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\t===================================&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_elimin8.html#aa60e40ff5d02619270dc3141e20bcd18">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_elimin8.html#aa60e40ff5d02619270dc3141e20bcd18">setScr</a>(<span class="keywordtype">short</span> p1, <span class="keywordtype">short</span> p2) {   <span class="comment">//Update score</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        p1Scr=p1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        p2Scr=p2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_elimin8.html#ae08949af43d745bd4b596c9bd9b94953">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_elimin8.html#ae08949af43d745bd4b596c9bd9b94953">shwCrds</a>(vector&lt;string&gt; &amp;p1, vector&lt;string&gt; &amp;p2) {      <span class="comment">//Show cards from vector</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;PLAYER 1: &quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;p1.size(); i++) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;** &quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;         &quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;p1.size(); i++) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cout&lt;&lt;setw(3)&lt;&lt;i;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;PLAYER 2: &quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;p2.size(); i++) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;** &quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;         &quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;p2.size(); i++) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cout&lt;&lt;setw(3)&lt;&lt;i;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cout&lt;&lt;endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_elimin8.html#ae571afb0c6110dff5fbc94cbd7ca7424">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_elimin8.html#ae571afb0c6110dff5fbc94cbd7ca7424">limit</a>(vector&lt;string&gt; &amp;p1, vector&lt;string&gt; &amp;p2, <span class="keywordtype">bool</span> p, <span class="keywordtype">short</span> pk) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (p) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (pk&lt;0||pk&gt;p1.size()) <span class="keywordflow">return</span> <span class="keyword">true</span>;    <span class="comment">//Input Invalidation</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (pk&lt;0||pk&gt;p2.size()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_elimin8.html#abd8e984300a14ff99cd1d4eb8ce63e45">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_elimin8.html#abd8e984300a14ff99cd1d4eb8ce63e45">elimCrd</a>(vector&lt;string&gt; &amp;p1, vector&lt;string&gt; &amp;p2, <span class="keywordtype">bool</span> p) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (p) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;\nPLAYER 1: &quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;p1.size(); i++) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                cout&lt;&lt;p1[i]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;               <span class="comment">//Show cards based on player&#39;s turn</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;         &quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;p1.size(); i++) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                cout&lt;&lt;setw(3)&lt;&lt;i;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cout&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;\nPLAYER 2: &quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;p2.size(); i++) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                cout&lt;&lt;p2[i]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;         &quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;p2.size(); i++) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                cout&lt;&lt;setw(3)&lt;&lt;i;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cout&lt;&lt;endl&lt;&lt;endl;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_elimin8.html#aac9b9fff952272117632a75b78cbac67">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_elimin8.html#aac9b9fff952272117632a75b78cbac67">valid8</a>(vector&lt;string&gt; &amp;p1, vector&lt;string&gt; &amp;p2, <span class="keywordtype">short</span> f, <span class="keywordtype">short</span> s, <span class="keywordtype">bool</span> p) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (p) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">string</span> temp1=p1[f];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">string</span> temp2=p1[s];         <span class="comment">//Check if both input cards are a pair</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (temp1[0]==temp2[0]) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">string</span> temp1=p2[f];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">string</span> temp2=p2[s];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (temp1[0]==temp2[0]) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_elimin8.html#af8afa45e9335b5dd2a269aa7b0cbdafd">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_elimin8.html#af8afa45e9335b5dd2a269aa7b0cbdafd">valid82</a>(vector&lt;string&gt; &amp;p1, vector&lt;string&gt; &amp;p2, <span class="keywordtype">short</span> pd, <span class="keywordtype">short</span> pr, <span class="keywordtype">bool</span> p) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (p) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">string</span> temp1=p2[pd];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">string</span> temp2=p1[pr];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (temp1[0]==temp2[0]) <span class="keywordflow">return</span> <span class="keyword">true</span>;        <span class="comment">//Check if both cards from opponent&#39;s hand and player&#39;s hands are a pair</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">string</span> temp1=p1[pd];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">string</span> temp2=p2[pr];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (temp1[0]==temp2[0]) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_elimin8.html#aeb3d890ab6325d786816a4c3e26c6aa0">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_elimin8.html#aeb3d890ab6325d786816a4c3e26c6aa0">picked</a>(vector&lt;string&gt; &amp;p1, vector&lt;string&gt; &amp;p2, <span class="keywordtype">bool</span> p, <span class="keywordtype">short</span> pd) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (p) cout&lt;&lt;<span class="stringliteral">&quot;\nYou picked &quot;</span>&lt;&lt;p2[pd]&lt;&lt;endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;\nYou picked &quot;</span>&lt;&lt;p1[pd]&lt;&lt;endl;       <span class="comment">//Check what cards was picked</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ELIMRND_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="ttc" id="class_elimin8_html_abe4ab6266c5422814d3f52fe1bc9514b"><div class="ttname"><a href="class_elimin8.html#abe4ab6266c5422814d3f52fe1bc9514b">Elimin8::points</a></div><div class="ttdeci">virtual void points()</div><div class="ttdef"><b>Definition:</b> ElimRnd.h:36</div></div>
<div class="ttc" id="class_elimin8_html_abd8e984300a14ff99cd1d4eb8ce63e45"><div class="ttname"><a href="class_elimin8.html#abd8e984300a14ff99cd1d4eb8ce63e45">Elimin8::elimCrd</a></div><div class="ttdeci">void elimCrd(vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, bool p)</div><div class="ttdef"><b>Definition:</b> ElimRnd.h:79</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_elimin8_html_aac9b9fff952272117632a75b78cbac67"><div class="ttname"><a href="class_elimin8.html#aac9b9fff952272117632a75b78cbac67">Elimin8::valid8</a></div><div class="ttdeci">virtual bool valid8(vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, short f, short s, bool p)</div><div class="ttdef"><b>Definition:</b> ElimRnd.h:103</div></div>
<div class="ttc" id="_points_8h_html"><div class="ttname"><a href="_points_8h.html">Points.h</a></div></div>
<div class="ttc" id="class_elimin8_html"><div class="ttname"><a href="class_elimin8.html">Elimin8</a></div><div class="ttdef"><b>Definition:</b> ElimRnd.h:24</div></div>
<div class="ttc" id="class_elimin8_html_aeb3d890ab6325d786816a4c3e26c6aa0"><div class="ttname"><a href="class_elimin8.html#aeb3d890ab6325d786816a4c3e26c6aa0">Elimin8::picked</a></div><div class="ttdeci">void picked(vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, bool p, short pd)</div><div class="ttdef"><b>Definition:</b> ElimRnd.h:131</div></div>
<div class="ttc" id="class_elimin8_html_ae571afb0c6110dff5fbc94cbd7ca7424"><div class="ttname"><a href="class_elimin8.html#ae571afb0c6110dff5fbc94cbd7ca7424">Elimin8::limit</a></div><div class="ttdeci">bool limit(vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, bool p, short pk)</div><div class="ttdef"><b>Definition:</b> ElimRnd.h:69</div></div>
<div class="ttc" id="class_elimin8_html_ae08949af43d745bd4b596c9bd9b94953"><div class="ttname"><a href="class_elimin8.html#ae08949af43d745bd4b596c9bd9b94953">Elimin8::shwCrds</a></div><div class="ttdeci">void shwCrds(vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2)</div><div class="ttdef"><b>Definition:</b> ElimRnd.h:49</div></div>
<div class="ttc" id="class_elimin8_html_a5ce69c2d18fc8961cde912fa26962d7e"><div class="ttname"><a href="class_elimin8.html#a5ce69c2d18fc8961cde912fa26962d7e">Elimin8::Elimin8</a></div><div class="ttdeci">Elimin8()</div><div class="ttdef"><b>Definition:</b> ElimRnd.h:28</div></div>
<div class="ttc" id="class_elimin8_html_aa60e40ff5d02619270dc3141e20bcd18"><div class="ttname"><a href="class_elimin8.html#aa60e40ff5d02619270dc3141e20bcd18">Elimin8::setScr</a></div><div class="ttdeci">void setScr(short p1, short p2)</div><div class="ttdef"><b>Definition:</b> ElimRnd.h:45</div></div>
<div class="ttc" id="class_elimin8_html_af8afa45e9335b5dd2a269aa7b0cbdafd"><div class="ttname"><a href="class_elimin8.html#af8afa45e9335b5dd2a269aa7b0cbdafd">Elimin8::valid82</a></div><div class="ttdeci">bool valid82(vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, short pd, short pr, bool p)</div><div class="ttdef"><b>Definition:</b> ElimRnd.h:117</div></div>
<div class="ttc" id="class_elimin8_html_a1820753414272a9dd1a3fb9c06aaca19"><div class="ttname"><a href="class_elimin8.html#a1820753414272a9dd1a3fb9c06aaca19">Elimin8::Elimin8</a></div><div class="ttdeci">Elimin8(short p1, short p2)</div><div class="ttdef"><b>Definition:</b> ElimRnd.h:32</div></div>
<div class="ttc" id="class_pnts_html"><div class="ttname"><a href="class_pnts.html">Pnts</a></div><div class="ttdef"><b>Definition:</b> Points.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
