<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonkeyGame_v2: C:/Users/ShiennePatricia/Desktop/MonkeyGame_V4/FileRyt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonkeyGame_v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f896c87d265941b2384685f1fba6062.html">MonkeyGame_V4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileRyt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_ryt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   FileRyt.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: ShiennePatricia</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on June 1, 2017, 8:57 PM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef FILERYT_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define FILERYT_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_points_8h.html">Points.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;  <span class="comment">//template class</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ryt_file.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ryt_file.html">RytFile</a> {     <span class="comment">//Class to write data to a file</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    T *scores;      <span class="comment">//pointer to scores accumulated</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_ryt_file.html">RytFile</a>(<span class="keywordtype">short</span>, <span class="keywordtype">short</span>);          <span class="comment">//constructor with scores from main as parameter</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ryt_file.html#a929cd50e7ae4d5326d4bbe1aee33bb6e">   29</a></span>&#160;    <a class="code" href="class_ryt_file.html#a929cd50e7ae4d5326d4bbe1aee33bb6e">~RytFile</a>(){<span class="keyword">delete</span> []scores;}    <span class="comment">//destructor for dynamic allocation</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    T *scr(<span class="keywordtype">short</span>, <span class="keywordtype">short</span>);       <span class="comment">//Set values for scores array</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> dataRyt(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, vector&lt;string&gt; &amp;, vector&lt;string&gt; &amp;);   <span class="comment">//write data to a txt file and binary file</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ryt_file.html#a1a9aab86325938e56c5da06003e1344e">   35</a></span>&#160;<a class="code" href="class_ryt_file.html#a1a9aab86325938e56c5da06003e1344e">RytFile&lt;T&gt;::RytFile</a>(<span class="keywordtype">short</span> p1s, <span class="keywordtype">short</span> p2s) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    scores=scr(p1s, p2s);       <span class="comment">//call set scores function</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ryt_file.html#a4d215f32720b76ff648909b498e29ae3">   40</a></span>&#160;T *<a class="code" href="class_ryt_file.html#a4d215f32720b76ff648909b498e29ae3">RytFile&lt;T&gt;::scr</a>(<span class="keywordtype">short</span> p1s, <span class="keywordtype">short</span> p2s) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    T *scrs=<span class="keyword">new</span> T[2];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    scrs[0]=p1s;        <span class="comment">//Input values used as parameters</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    scrs[1]=p2s;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> scrs;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ryt_file.html#a29ee1ae076fdcaad5672444945782b5e">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ryt_file.html#a29ee1ae076fdcaad5672444945782b5e">RytFile&lt;T&gt;::dataRyt</a>(<span class="keywordtype">char</span> *p1, <span class="keywordtype">char</span> *p2, vector&lt;string&gt; &amp;p1p, vector&lt;string&gt; &amp;p2p) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fstream out;    <span class="comment">//File stream out   </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    out.open(<span class="stringliteral">&quot;Records.txt&quot;</span>, ios::out | ios::app);   <span class="comment">//Write results to a file</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    fstream bin(<span class="stringliteral">&quot;Records.dat&quot;</span>, ios::out | ios::app | ios::binary);      <span class="comment">//Write results to a binary file       </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (p1p.size()==1||p2p.size()==1) {         <span class="comment">//check vector size if it completed</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (p1p.size()&gt;p2p.size()) {            <span class="comment">//If player&#39;s two cards are eliminated</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;ALL CARDS ELIMINATED!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cout&lt;&lt;endl&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; WINS!&quot;</span>&lt;&lt;endl;         <span class="comment">//Player 2 is declared a winner</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cout&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; is the MONKEY!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cout&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[1]&lt;&lt;endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cout&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[0]&lt;&lt;endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            out&lt;&lt;<span class="stringliteral">&quot;ALL CARDS ELIMINATED!&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            out&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; WINS!&quot;</span>&lt;&lt;endl;                    <span class="comment">//Write files in txt file</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            out&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; is the MONKEY!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            out&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[1]&lt;&lt;endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            out&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[0]&lt;&lt;endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            bin.write(p2, <span class="keyword">sizeof</span>(p2));                  <span class="comment">//Write winner&#39;s name and score in binary file</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            bin.write(reinterpret_cast&lt;char *&gt;(&amp;scores[1]), <span class="keyword">sizeof</span>(scores[1]));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;ALL CARDS ELIMINATED!&quot;</span>&lt;&lt;endl;        <span class="comment">//Same procedure if player 1 won</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cout&lt;&lt;endl&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; WINS!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cout&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; is the MONKEY!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cout&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[0]&lt;&lt;endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cout&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[1]&lt;&lt;endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            out&lt;&lt;<span class="stringliteral">&quot;ALL CARDS ELIMINATED!&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            out&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; WINS!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            out&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; is the MONKEY!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            out&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[0]&lt;&lt;endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            out&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[1]&lt;&lt;endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            bin.write(p1, <span class="keyword">sizeof</span>(p1));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            bin.write(reinterpret_cast&lt;char *&gt;(&amp;scores[0]), <span class="keyword">sizeof</span>(scores[0]));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> {                                          <span class="comment">//If game play ended by player&#39;s choice, tally score and determine winner by scores</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (scores[0]&gt;scores[1]) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cout&lt;&lt;endl&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; won!&quot;</span>&lt;&lt;endl;          <span class="comment">//If player 1&#39;s score is greater, player 1 wins</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cout&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; lost!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            out&lt;&lt;endl&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; won!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            out&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; lost!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            out&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[0]&lt;&lt;endl;       <span class="comment">//write all data to txt and binary file</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            out&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[1]&lt;&lt;endl;            </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            bin.write(p1, <span class="keyword">sizeof</span>(p1));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            bin.write(reinterpret_cast&lt;char *&gt;(&amp;scores[0]), <span class="keyword">sizeof</span>(scores[0]));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scores[1]&gt;scores[0]) {             <span class="comment">//If player 2&#39;s score is greater, player 2 wins</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout&lt;&lt;endl&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; won!&quot;</span>&lt;&lt;endl;          </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            cout&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; lost!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            out&lt;&lt;endl&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; won!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            out&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; lost!&quot;</span>&lt;&lt;endl;                    <span class="comment">//write all data to txt and binary file</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            out&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[1]&lt;&lt;endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            out&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[0]&lt;&lt;endl;            </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            bin.write(p2, <span class="keyword">sizeof</span>(p2));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            bin.write(reinterpret_cast&lt;char *&gt;(&amp;scores[1]), <span class="keyword">sizeof</span>(scores[1]));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;IT&#39;S A TIE!&quot;</span>&lt;&lt;endl;            <span class="comment">//If it&#39;s a tie, record both data to a bin file</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            out&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;IT&#39;S A TIE!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            out&lt;&lt;p1&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[0]&lt;&lt;endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            out&lt;&lt;p2&lt;&lt;<span class="stringliteral">&quot; score: &quot;</span>&lt;&lt;scores[1]&lt;&lt;endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            bin.write(p1, <span class="keyword">sizeof</span>(p1));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            bin.write(reinterpret_cast&lt;char *&gt;(&amp;scores[0]), <span class="keyword">sizeof</span>(scores[0]));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            bin.write(p2, <span class="keyword">sizeof</span>(p2));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            bin.write(reinterpret_cast&lt;char *&gt;(&amp;scores[1]), <span class="keyword">sizeof</span>(scores[1]));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    bin.close();    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    out.close();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FILERYT_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="ttc" id="class_ryt_file_html_a1a9aab86325938e56c5da06003e1344e"><div class="ttname"><a href="class_ryt_file.html#a1a9aab86325938e56c5da06003e1344e">RytFile::RytFile</a></div><div class="ttdeci">RytFile(short, short)</div><div class="ttdef"><b>Definition:</b> FileRyt.h:35</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_points_8h_html"><div class="ttname"><a href="_points_8h.html">Points.h</a></div></div>
<div class="ttc" id="class_ryt_file_html_a4d215f32720b76ff648909b498e29ae3"><div class="ttname"><a href="class_ryt_file.html#a4d215f32720b76ff648909b498e29ae3">RytFile::scr</a></div><div class="ttdeci">T * scr(short, short)</div><div class="ttdef"><b>Definition:</b> FileRyt.h:40</div></div>
<div class="ttc" id="class_ryt_file_html"><div class="ttname"><a href="class_ryt_file.html">RytFile</a></div><div class="ttdef"><b>Definition:</b> FileRyt.h:24</div></div>
<div class="ttc" id="class_ryt_file_html_a929cd50e7ae4d5326d4bbe1aee33bb6e"><div class="ttname"><a href="class_ryt_file.html#a929cd50e7ae4d5326d4bbe1aee33bb6e">RytFile::~RytFile</a></div><div class="ttdeci">~RytFile()</div><div class="ttdef"><b>Definition:</b> FileRyt.h:29</div></div>
<div class="ttc" id="class_ryt_file_html_a29ee1ae076fdcaad5672444945782b5e"><div class="ttname"><a href="class_ryt_file.html#a29ee1ae076fdcaad5672444945782b5e">RytFile::dataRyt</a></div><div class="ttdeci">void dataRyt(char *, char *, vector&lt; string &gt; &amp;, vector&lt; string &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> FileRyt.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
