<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonkeyGame_v2: RytFile&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonkeyGame_v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ryt_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RytFile&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_ryt_8h_source.html">FileRyt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a9aab86325938e56c5da06003e1344e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ryt_file.html#a1a9aab86325938e56c5da06003e1344e">RytFile</a> (short, short)</td></tr>
<tr class="separator:a1a9aab86325938e56c5da06003e1344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929cd50e7ae4d5326d4bbe1aee33bb6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ryt_file.html#a929cd50e7ae4d5326d4bbe1aee33bb6e">~RytFile</a> ()</td></tr>
<tr class="separator:a929cd50e7ae4d5326d4bbe1aee33bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d215f32720b76ff648909b498e29ae3"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ryt_file.html#a4d215f32720b76ff648909b498e29ae3">scr</a> (short, short)</td></tr>
<tr class="separator:a4d215f32720b76ff648909b498e29ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee1ae076fdcaad5672444945782b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ryt_file.html#a29ee1ae076fdcaad5672444945782b5e">dataRyt</a> (char *, char *, vector&lt; string &gt; &amp;, vector&lt; string &gt; &amp;)</td></tr>
<tr class="separator:a29ee1ae076fdcaad5672444945782b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a9aab86325938e56c5da06003e1344e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9aab86325938e56c5da06003e1344e">&#9670;&nbsp;</a></span>RytFile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ryt_file.html">RytFile</a>&lt; T &gt;::<a class="el" href="class_ryt_file.html">RytFile</a> </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>p1s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>p2s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a929cd50e7ae4d5326d4bbe1aee33bb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929cd50e7ae4d5326d4bbe1aee33bb6e">&#9670;&nbsp;</a></span>~RytFile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ryt_file.html">RytFile</a>&lt; T &gt;::~<a class="el" href="class_ryt_file.html">RytFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29ee1ae076fdcaad5672444945782b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ee1ae076fdcaad5672444945782b5e">&#9670;&nbsp;</a></span>dataRyt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ryt_file.html">RytFile</a>&lt; T &gt;::dataRyt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d215f32720b76ff648909b498e29ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d215f32720b76ff648909b498e29ae3">&#9670;&nbsp;</a></span>scr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_ryt_file.html">RytFile</a>&lt; T &gt;::scr </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>p1s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>p2s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ShiennePatricia/Desktop/MonkeyGame_V4/<a class="el" href="_file_ryt_8h_source.html">FileRyt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
