<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonkeyGame_v2: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonkeyGame_v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_players_8h_source.html">Players.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e2efeb5bf4b85317d13337ac44a699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a07e2efeb5bf4b85317d13337ac44a699">Player</a> (char *, char *)</td></tr>
<tr class="separator:a07e2efeb5bf4b85317d13337ac44a699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e9de4744719612fbe5c92ffa1eb742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad8e9de4744719612fbe5c92ffa1eb742">filVec</a> (vector&lt; string &gt; &amp;, vector&lt; string &gt; &amp;, int [], int [])</td></tr>
<tr class="separator:ad8e9de4744719612fbe5c92ffa1eb742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7480d54e87d2325028613131bb9b12f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7480d54e87d2325028613131bb9b12f9">shwBoth</a> ()</td></tr>
<tr class="separator:a7480d54e87d2325028613131bb9b12f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade72b00a624a6027e72b22ae8751589"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aade72b00a624a6027e72b22ae8751589">plyRndG</a> ()</td></tr>
<tr class="separator:aade72b00a624a6027e72b22ae8751589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3959b8ac9a64b85faf42c4a68998c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abc3959b8ac9a64b85faf42c4a68998c9">setDeck</a> (int *)</td></tr>
<tr class="separator:abc3959b8ac9a64b85faf42c4a68998c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffa7276eca5053d683df5413a2f13ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7ffa7276eca5053d683df5413a2f13ce">setLeft</a> (int [], int [])</td></tr>
<tr class="separator:a7ffa7276eca5053d683df5413a2f13ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf047fd5302463a8bda70122eb061aca"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acf047fd5302463a8bda70122eb061aca">getLft1</a> ()</td></tr>
<tr class="separator:acf047fd5302463a8bda70122eb061aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6a62cfe4aa73846958d189a509c2ce"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9c6a62cfe4aa73846958d189a509c2ce">getLft2</a> ()</td></tr>
<tr class="separator:a9c6a62cfe4aa73846958d189a509c2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d92db987d6061933c09f8d940cb9447"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7d92db987d6061933c09f8d940cb9447">getNme1</a> ()</td></tr>
<tr class="separator:a7d92db987d6061933c09f8d940cb9447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc2895065676cc313eb088f6667195c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3cc2895065676cc313eb088f6667195c">getNme2</a> ()</td></tr>
<tr class="separator:a3cc2895065676cc313eb088f6667195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20e8f2d72e64cd1be60b7d2bde42d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac20e8f2d72e64cd1be60b7d2bde42d90">shwCrd</a> (bool)</td></tr>
<tr class="separator:ac20e8f2d72e64cd1be60b7d2bde42d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a543472551ef5408ab1acdd4585bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae6a543472551ef5408ab1acdd4585bd2">srtCopy</a> (int [], int)</td></tr>
<tr class="separator:ae6a543472551ef5408ab1acdd4585bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf62eff23c4700aa5e47808a79bc8942"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aaf62eff23c4700aa5e47808a79bc8942">valid8</a> (short, short, bool)</td></tr>
<tr class="separator:aaf62eff23c4700aa5e47808a79bc8942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af230a3d88f617e1b5b95748e1c5996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3af230a3d88f617e1b5b95748e1c5996">shwLeft</a> (bool, int [])</td></tr>
<tr class="separator:a3af230a3d88f617e1b5b95748e1c5996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc71e3c23595a9a53bc065995e4842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a09fc71e3c23595a9a53bc065995e4842">filDeck</a> (int *)</td></tr>
<tr class="separator:a09fc71e3c23595a9a53bc065995e4842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376e976e719e37f203c687c58a88cad8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a376e976e719e37f203c687c58a88cad8">indxAry</a> ()</td></tr>
<tr class="separator:a376e976e719e37f203c687c58a88cad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792761d5ad36a51e2691126ab2bfee18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a792761d5ad36a51e2691126ab2bfee18">operator++</a> ()</td></tr>
<tr class="separator:a792761d5ad36a51e2691126ab2bfee18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad2826d370acd0b7aed1366ec176117ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad2826d370acd0b7aed1366ec176117ea">p1name</a></td></tr>
<tr class="separator:ad2826d370acd0b7aed1366ec176117ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1768f6a8c7ac46c5669352dbb8c15df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad1768f6a8c7ac46c5669352dbb8c15df">p2name</a></td></tr>
<tr class="separator:ad1768f6a8c7ac46c5669352dbb8c15df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e2efeb5bf4b85317d13337ac44a699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e2efeb5bf4b85317d13337ac44a699">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09fc71e3c23595a9a53bc065995e4842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fc71e3c23595a9a53bc065995e4842">&#9670;&nbsp;</a></span>filDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_card.html">Card</a> * Player::filDeck </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e9de4744719612fbe5c92ffa1eb742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e9de4744719612fbe5c92ffa1eb742">&#9670;&nbsp;</a></span>filVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::filVec </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf047fd5302463a8bda70122eb061aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf047fd5302463a8bda70122eb061aca">&#9670;&nbsp;</a></span>getLft1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Player::getLft1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6a62cfe4aa73846958d189a509c2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6a62cfe4aa73846958d189a509c2ce">&#9670;&nbsp;</a></span>getLft2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Player::getLft2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d92db987d6061933c09f8d940cb9447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d92db987d6061933c09f8d940cb9447">&#9670;&nbsp;</a></span>getNme1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Player::getNme1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc2895065676cc313eb088f6667195c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc2895065676cc313eb088f6667195c">&#9670;&nbsp;</a></span>getNme2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Player::getNme2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a376e976e719e37f203c687c58a88cad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376e976e719e37f203c687c58a88cad8">&#9670;&nbsp;</a></span>indxAry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Player::indxAry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a792761d5ad36a51e2691126ab2bfee18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792761d5ad36a51e2691126ab2bfee18">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade72b00a624a6027e72b22ae8751589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade72b00a624a6027e72b22ae8751589">&#9670;&nbsp;</a></span>plyRndG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Player::plyRndG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3959b8ac9a64b85faf42c4a68998c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3959b8ac9a64b85faf42c4a68998c9">&#9670;&nbsp;</a></span>setDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setDeck </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ffa7276eca5053d683df5413a2f13ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffa7276eca5053d683df5413a2f13ce">&#9670;&nbsp;</a></span>setLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7480d54e87d2325028613131bb9b12f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7480d54e87d2325028613131bb9b12f9">&#9670;&nbsp;</a></span>shwBoth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::shwBoth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac20e8f2d72e64cd1be60b7d2bde42d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20e8f2d72e64cd1be60b7d2bde42d90">&#9670;&nbsp;</a></span>shwCrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::shwCrd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3af230a3d88f617e1b5b95748e1c5996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af230a3d88f617e1b5b95748e1c5996">&#9670;&nbsp;</a></span>shwLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::shwLeft </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a543472551ef5408ab1acdd4585bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a543472551ef5408ab1acdd4585bd2">&#9670;&nbsp;</a></span>srtCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::srtCopy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf62eff23c4700aa5e47808a79bc8942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf62eff23c4700aa5e47808a79bc8942">&#9670;&nbsp;</a></span>valid8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::valid8 </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2826d370acd0b7aed1366ec176117ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2826d370acd0b7aed1366ec176117ea">&#9670;&nbsp;</a></span>p1name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Player::p1name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1768f6a8c7ac46c5669352dbb8c15df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1768f6a8c7ac46c5669352dbb8c15df">&#9670;&nbsp;</a></span>p2name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Player::p2name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ShiennePatricia/Desktop/MonkeyGame_V4/<a class="el" href="_players_8h_source.html">Players.h</a></li>
<li>C:/Users/ShiennePatricia/Desktop/MonkeyGame_V4/<a class="el" href="_players_8cpp.html">Players.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
