<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonkeyGame_v2: Elimin8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonkeyGame_v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_elimin8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elimin8 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_elim_rnd_8h_source.html">ElimRnd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Elimin8:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_elimin8.png" usemap="#Elimin8_map" alt=""/>
  <map id="Elimin8_map" name="Elimin8_map">
<area href="class_pnts.html" alt="Pnts" shape="rect" coords="0,0,52,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ce69c2d18fc8961cde912fa26962d7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elimin8.html#a5ce69c2d18fc8961cde912fa26962d7e">Elimin8</a> ()</td></tr>
<tr class="separator:a5ce69c2d18fc8961cde912fa26962d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1820753414272a9dd1a3fb9c06aaca19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elimin8.html#a1820753414272a9dd1a3fb9c06aaca19">Elimin8</a> (short p1, short p2)</td></tr>
<tr class="separator:a1820753414272a9dd1a3fb9c06aaca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4ab6266c5422814d3f52fe1bc9514b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elimin8.html#abe4ab6266c5422814d3f52fe1bc9514b">points</a> ()</td></tr>
<tr class="separator:abe4ab6266c5422814d3f52fe1bc9514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e40ff5d02619270dc3141e20bcd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elimin8.html#aa60e40ff5d02619270dc3141e20bcd18">setScr</a> (short p1, short p2)</td></tr>
<tr class="separator:aa60e40ff5d02619270dc3141e20bcd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08949af43d745bd4b596c9bd9b94953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elimin8.html#ae08949af43d745bd4b596c9bd9b94953">shwCrds</a> (vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2)</td></tr>
<tr class="separator:ae08949af43d745bd4b596c9bd9b94953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae571afb0c6110dff5fbc94cbd7ca7424"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elimin8.html#ae571afb0c6110dff5fbc94cbd7ca7424">limit</a> (vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, bool p, short pk)</td></tr>
<tr class="separator:ae571afb0c6110dff5fbc94cbd7ca7424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8e984300a14ff99cd1d4eb8ce63e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elimin8.html#abd8e984300a14ff99cd1d4eb8ce63e45">elimCrd</a> (vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, bool p)</td></tr>
<tr class="separator:abd8e984300a14ff99cd1d4eb8ce63e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9b9fff952272117632a75b78cbac67"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elimin8.html#aac9b9fff952272117632a75b78cbac67">valid8</a> (vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, short f, short s, bool p)</td></tr>
<tr class="separator:aac9b9fff952272117632a75b78cbac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8afa45e9335b5dd2a269aa7b0cbdafd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elimin8.html#af8afa45e9335b5dd2a269aa7b0cbdafd">valid82</a> (vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, short pd, short pr, bool p)</td></tr>
<tr class="separator:af8afa45e9335b5dd2a269aa7b0cbdafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3d890ab6325d786816a4c3e26c6aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elimin8.html#aeb3d890ab6325d786816a4c3e26c6aa0">picked</a> (vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, bool p, short pd)</td></tr>
<tr class="separator:aeb3d890ab6325d786816a4c3e26c6aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ce69c2d18fc8961cde912fa26962d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce69c2d18fc8961cde912fa26962d7e">&#9670;&nbsp;</a></span>Elimin8() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Elimin8::Elimin8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1820753414272a9dd1a3fb9c06aaca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1820753414272a9dd1a3fb9c06aaca19">&#9670;&nbsp;</a></span>Elimin8() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Elimin8::Elimin8 </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd8e984300a14ff99cd1d4eb8ce63e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8e984300a14ff99cd1d4eb8ce63e45">&#9670;&nbsp;</a></span>elimCrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Elimin8::elimCrd </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae571afb0c6110dff5fbc94cbd7ca7424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae571afb0c6110dff5fbc94cbd7ca7424">&#9670;&nbsp;</a></span>limit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Elimin8::limit </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>pk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3d890ab6325d786816a4c3e26c6aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3d890ab6325d786816a4c3e26c6aa0">&#9670;&nbsp;</a></span>picked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Elimin8::picked </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>pd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe4ab6266c5422814d3f52fe1bc9514b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4ab6266c5422814d3f52fe1bc9514b">&#9670;&nbsp;</a></span>points()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Elimin8::points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_pnts.html#a114b08ad2d725a102123d32926815cbc">Pnts</a>.</p>

</div>
</div>
<a id="aa60e40ff5d02619270dc3141e20bcd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60e40ff5d02619270dc3141e20bcd18">&#9670;&nbsp;</a></span>setScr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Elimin8::setScr </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08949af43d745bd4b596c9bd9b94953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08949af43d745bd4b596c9bd9b94953">&#9670;&nbsp;</a></span>shwCrds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Elimin8::shwCrds </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9b9fff952272117632a75b78cbac67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9b9fff952272117632a75b78cbac67">&#9670;&nbsp;</a></span>valid8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Elimin8::valid8 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8afa45e9335b5dd2a269aa7b0cbdafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8afa45e9335b5dd2a269aa7b0cbdafd">&#9670;&nbsp;</a></span>valid82()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Elimin8::valid82 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>pd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ShiennePatricia/Desktop/MonkeyGame_V4/<a class="el" href="_elim_rnd_8h_source.html">ElimRnd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
