<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonkeyGame_v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonkeyGame_v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Elimin8 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_elimin8.html">Elimin8</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_elimin8.html#abd8e984300a14ff99cd1d4eb8ce63e45">elimCrd</a>(vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, bool p)</td><td class="entry"><a class="el" href="class_elimin8.html">Elimin8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_elimin8.html#a5ce69c2d18fc8961cde912fa26962d7e">Elimin8</a>()</td><td class="entry"><a class="el" href="class_elimin8.html">Elimin8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_elimin8.html#a1820753414272a9dd1a3fb9c06aaca19">Elimin8</a>(short p1, short p2)</td><td class="entry"><a class="el" href="class_elimin8.html">Elimin8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_elimin8.html#ae571afb0c6110dff5fbc94cbd7ca7424">limit</a>(vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, bool p, short pk)</td><td class="entry"><a class="el" href="class_elimin8.html">Elimin8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_elimin8.html#aeb3d890ab6325d786816a4c3e26c6aa0">picked</a>(vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, bool p, short pd)</td><td class="entry"><a class="el" href="class_elimin8.html">Elimin8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_elimin8.html#abe4ab6266c5422814d3f52fe1bc9514b">points</a>()</td><td class="entry"><a class="el" href="class_elimin8.html">Elimin8</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_elimin8.html#aa60e40ff5d02619270dc3141e20bcd18">setScr</a>(short p1, short p2)</td><td class="entry"><a class="el" href="class_elimin8.html">Elimin8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_elimin8.html#ae08949af43d745bd4b596c9bd9b94953">shwCrds</a>(vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2)</td><td class="entry"><a class="el" href="class_elimin8.html">Elimin8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_elimin8.html#aac9b9fff952272117632a75b78cbac67">valid8</a>(vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, short f, short s, bool p)</td><td class="entry"><a class="el" href="class_elimin8.html">Elimin8</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_elimin8.html#af8afa45e9335b5dd2a269aa7b0cbdafd">valid82</a>(vector&lt; string &gt; &amp;p1, vector&lt; string &gt; &amp;p2, short pd, short pr, bool p)</td><td class="entry"><a class="el" href="class_elimin8.html">Elimin8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
