<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonkeyGame: C:/Users/ShiennePatricia/Desktop/CayShienne_CSC17A_42636/Proj/MonkeyGame_V6/Array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonkeyGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aea5832f64400ec3dc2aa99f057c457b.html">CayShienne_CSC17A_42636</a></li><li class="navelem"><a class="el" href="dir_d0a5a145a920f1aae3a8c50408b6f096.html">Proj</a></li><li class="navelem"><a class="el" href="dir_57e0582958ec54b757f850574e352c63.html">MonkeyGame_V6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Array.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: ShiennePatricia</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on April 11, 2017, 2:08 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ARRAY_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ARRAY_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_card.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_card.html">Card</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_card.html#a3e3dcf05b4dd2dc5c0912068313701b2">   12</a></span>&#160;    <span class="keywordtype">string</span> *<a class="code" href="struct_card.html#a3e3dcf05b4dd2dc5c0912068313701b2">cards</a>;  <span class="comment">//Set of cards</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_card.html#aa4091225d41dc493be8338c4bd7cd328">   13</a></span>&#160;    <span class="keywordtype">string</span> *<a class="code" href="struct_card.html#aa4091225d41dc493be8338c4bd7cd328">p1</a>;     <span class="comment">//Player 1 Cards</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_card.html#a74435284e52d8899c46c8dd159b0a763">   14</a></span>&#160;    <span class="keywordtype">string</span> *<a class="code" href="struct_card.html#a74435284e52d8899c46c8dd159b0a763">p2</a>;     <span class="comment">//Player 2 Cards</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARRAY_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="ttc" id="struct_card_html_a74435284e52d8899c46c8dd159b0a763"><div class="ttname"><a href="struct_card.html#a74435284e52d8899c46c8dd159b0a763">Card::p2</a></div><div class="ttdeci">string * p2</div><div class="ttdef"><b>Definition:</b> Array.h:14</div></div>
<div class="ttc" id="struct_card_html"><div class="ttname"><a href="struct_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> Array.h:11</div></div>
<div class="ttc" id="struct_card_html_a3e3dcf05b4dd2dc5c0912068313701b2"><div class="ttname"><a href="struct_card.html#a3e3dcf05b4dd2dc5c0912068313701b2">Card::cards</a></div><div class="ttdeci">string * cards</div><div class="ttdef"><b>Definition:</b> Array.h:12</div></div>
<div class="ttc" id="struct_card_html_aa4091225d41dc493be8338c4bd7cd328"><div class="ttname"><a href="struct_card.html#aa4091225d41dc493be8338c4bd7cd328">Card::p1</a></div><div class="ttdeci">string * p1</div><div class="ttdef"><b>Definition:</b> Array.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
