<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonkeyGame: C:/Users/ShiennePatricia/Desktop/CayShienne_CSC17A_42636/Proj/MonkeyGame_V6/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonkeyGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aea5832f64400ec3dc2aa99f057c457b.html">CayShienne_CSC17A_42636</a></li><li class="navelem"><a class="el" href="dir_d0a5a145a920f1aae3a8c50408b6f096.html">Proj</a></li><li class="navelem"><a class="el" href="dir_57e0582958ec54b757f850574e352c63.html">MonkeyGame_V6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="_array_8h_source.html">Array.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a393e894f49659f14d3297676ef9b1630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a393e894f49659f14d3297676ef9b1630">filDeck</a> (int, int *, fstream &amp;, string)</td></tr>
<tr class="separator:a393e894f49659f14d3297676ef9b1630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9823ed0f5f423a71e59a4d30336da4c8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9823ed0f5f423a71e59a4d30336da4c8">index</a> (int)</td></tr>
<tr class="separator:a9823ed0f5f423a71e59a4d30336da4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e2c912e6a5d19f98a07b181fc05d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad37e2c912e6a5d19f98a07b181fc05d7">shuffle</a> (int *, int)</td></tr>
<tr class="separator:ad37e2c912e6a5d19f98a07b181fc05d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34acea64b410e7ba9caa280f3fbb82cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a34acea64b410e7ba9caa280f3fbb82cd">destroy</a> (<a class="el" href="struct_card.html">Card</a> *)</td></tr>
<tr class="separator:a34acea64b410e7ba9caa280f3fbb82cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94d039de9785b668e79867ad8855bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af94d039de9785b668e79867ad8855bc8">shwCrd1</a> (<a class="el" href="struct_card.html">Card</a> *, char)</td></tr>
<tr class="separator:af94d039de9785b668e79867ad8855bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cbd9d7f3b513aca104261d4a7328de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa8cbd9d7f3b513aca104261d4a7328de">shwCrd2</a> (<a class="el" href="struct_card.html">Card</a> *, char)</td></tr>
<tr class="separator:aa8cbd9d7f3b513aca104261d4a7328de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2275c8f6e05493e36030978fd37be19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad2275c8f6e05493e36030978fd37be19">shwBoth</a> (<a class="el" href="struct_card.html">Card</a> *, char)</td></tr>
<tr class="separator:ad2275c8f6e05493e36030978fd37be19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75699aa4c049bb6a185a58742f7dde19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a75699aa4c049bb6a185a58742f7dde19">shwPly1</a> (<a class="el" href="struct_card.html">Card</a> *, int [], int)</td></tr>
<tr class="separator:a75699aa4c049bb6a185a58742f7dde19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab01a85b1716b1c6586353fa748d0741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aab01a85b1716b1c6586353fa748d0741">shwPly2</a> (<a class="el" href="struct_card.html">Card</a> *, int [], int)</td></tr>
<tr class="separator:aab01a85b1716b1c6586353fa748d0741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dbbbcd6513fbd975e5f9ce37867f33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a01dbbbcd6513fbd975e5f9ce37867f33">valid8</a> (<a class="el" href="struct_card.html">Card</a> *, short, short, bool)</td></tr>
<tr class="separator:a01dbbbcd6513fbd975e5f9ce37867f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ead62302f2ef1e295f2d8cda84ee77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad1ead62302f2ef1e295f2d8cda84ee77">valid82</a> (<a class="el" href="struct_card.html">Card</a> *, short, short, bool)</td></tr>
<tr class="separator:ad1ead62302f2ef1e295f2d8cda84ee77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478b209b0ee942982cc4181e6e19b722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a478b209b0ee942982cc4181e6e19b722">srtNum</a> (int [], int)</td></tr>
<tr class="separator:a478b209b0ee942982cc4181e6e19b722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39832acaaec1e70f0e340d8052bc719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa39832acaaec1e70f0e340d8052bc719">pntSfar</a> (int, int)</td></tr>
<tr class="separator:aa39832acaaec1e70f0e340d8052bc719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d359f8ced277910c53681a64060452f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9d359f8ced277910c53681a64060452f">bothLft</a> (<a class="el" href="struct_card.html">Card</a> *, int [], int [], bool, int)</td></tr>
<tr class="separator:a9d359f8ced277910c53681a64060452f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627c053336e8b3846242dbebf0c190cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a627c053336e8b3846242dbebf0c190cb">ply1Lft</a> (<a class="el" href="struct_card.html">Card</a> *, bool, int [], int)</td></tr>
<tr class="separator:a627c053336e8b3846242dbebf0c190cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22b4a61f5dd4cb9c347a41aa6fbc8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac22b4a61f5dd4cb9c347a41aa6fbc8a2">ply2Lft</a> (<a class="el" href="struct_card.html">Card</a> *, bool, int [], int)</td></tr>
<tr class="separator:ac22b4a61f5dd4cb9c347a41aa6fbc8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aa7b785ae7ea62aa36ec27be577798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a60aa7b785ae7ea62aa36ec27be577798">shwPlay</a> (<a class="el" href="struct_card.html">Card</a> *, bool, int [], int [], int)</td></tr>
<tr class="separator:a60aa7b785ae7ea62aa36ec27be577798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01066e13c2c5a80ccfed65f2beb76fc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a01066e13c2c5a80ccfed65f2beb76fc6">check1</a> (int [], short, short, int)</td></tr>
<tr class="separator:a01066e13c2c5a80ccfed65f2beb76fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437c6a1555c0371f79286e9cbff11758"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a437c6a1555c0371f79286e9cbff11758">check2</a> (int [], int [], bool, short, short, int)</td></tr>
<tr class="separator:a437c6a1555c0371f79286e9cbff11758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96665e1a05442b6e3932c82c50e6e83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab96665e1a05442b6e3932c82c50e6e83">finish</a> (int [], int[], int)</td></tr>
<tr class="separator:ab96665e1a05442b6e3932c82c50e6e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fb164056894cd1d64f09c2f2bb4a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a31fb164056894cd1d64f09c2f2bb4a6e">shwAll</a> (<a class="el" href="struct_card.html">Card</a> *, int [], int [], int)</td></tr>
<tr class="separator:a31fb164056894cd1d64f09c2f2bb4a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa91a1b16a7616d7e084f182865444"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4caa91a1b16a7616d7e084f182865444">entry</a> (short e[], short s, short num)</td></tr>
<tr class="separator:a4caa91a1b16a7616d7e084f182865444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a6e1d61400fbd9ca9429e4c822319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac58a6e1d61400fbd9ca9429e4c822319">name</a> (char p[], const int NSIZE)</td></tr>
<tr class="separator:ac58a6e1d61400fbd9ca9429e4c822319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9d359f8ced277910c53681a64060452f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d359f8ced277910c53681a64060452f">&#9670;&nbsp;</a></span>bothLft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bothLft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01066e13c2c5a80ccfed65f2beb76fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01066e13c2c5a80ccfed65f2beb76fc6">&#9670;&nbsp;</a></span>check1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>frst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>scnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a437c6a1555c0371f79286e9cbff11758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437c6a1555c0371f79286e9cbff11758">&#9670;&nbsp;</a></span>check2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>frst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>scnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34acea64b410e7ba9caa280f3fbb82cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34acea64b410e7ba9caa280f3fbb82cd">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4caa91a1b16a7616d7e084f182865444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caa91a1b16a7616d7e084f182865444">&#9670;&nbsp;</a></span>entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool entry </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>e</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a393e894f49659f14d3297676ef9b1630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393e894f49659f14d3297676ef9b1630">&#9670;&nbsp;</a></span>filDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_card.html">Card</a> * filDeck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab96665e1a05442b6e3932c82c50e6e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96665e1a05442b6e3932c82c50e6e83">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool finish </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9823ed0f5f423a71e59a4d30336da4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9823ed0f5f423a71e59a4d30336da4c8">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac58a6e1d61400fbd9ca9429e4c822319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58a6e1d61400fbd9ca9429e4c822319">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void name </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>NSIZE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a627c053336e8b3846242dbebf0c190cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627c053336e8b3846242dbebf0c190cb">&#9670;&nbsp;</a></span>ply1Lft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ply1Lft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac22b4a61f5dd4cb9c347a41aa6fbc8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22b4a61f5dd4cb9c347a41aa6fbc8a2">&#9670;&nbsp;</a></span>ply2Lft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ply2Lft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39832acaaec1e70f0e340d8052bc719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39832acaaec1e70f0e340d8052bc719">&#9670;&nbsp;</a></span>pntSfar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pntSfar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37e2c912e6a5d19f98a07b181fc05d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37e2c912e6a5d19f98a07b181fc05d7">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shuffle </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31fb164056894cd1d64f09c2f2bb4a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fb164056894cd1d64f09c2f2bb4a6e">&#9670;&nbsp;</a></span>shwAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shwAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2275c8f6e05493e36030978fd37be19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2275c8f6e05493e36030978fd37be19">&#9670;&nbsp;</a></span>shwBoth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shwBoth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af94d039de9785b668e79867ad8855bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94d039de9785b668e79867ad8855bc8">&#9670;&nbsp;</a></span>shwCrd1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shwCrd1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cbd9d7f3b513aca104261d4a7328de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cbd9d7f3b513aca104261d4a7328de">&#9670;&nbsp;</a></span>shwCrd2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shwCrd2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60aa7b785ae7ea62aa36ec27be577798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aa7b785ae7ea62aa36ec27be577798">&#9670;&nbsp;</a></span>shwPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shwPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75699aa4c049bb6a185a58742f7dde19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75699aa4c049bb6a185a58742f7dde19">&#9670;&nbsp;</a></span>shwPly1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shwPly1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab01a85b1716b1c6586353fa748d0741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab01a85b1716b1c6586353fa748d0741">&#9670;&nbsp;</a></span>shwPly2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shwPly2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a478b209b0ee942982cc4181e6e19b722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478b209b0ee942982cc4181e6e19b722">&#9670;&nbsp;</a></span>srtNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srtNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01dbbbcd6513fbd975e5f9ce37867f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dbbbcd6513fbd975e5f9ce37867f33">&#9670;&nbsp;</a></span>valid8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>frst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>scnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1ead62302f2ef1e295f2d8cda84ee77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ead62302f2ef1e295f2d8cda84ee77">&#9670;&nbsp;</a></span>valid82()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid82 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>frst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>scnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
