\hypertarget{dir_aea5832f64400ec3dc2aa99f057c457b}{}\section{C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Cay\+Shienne\+\_\+\+C\+S\+C17\+A\+\_\+42636 Directory Reference}
\label{dir_aea5832f64400ec3dc2aa99f057c457b}\index{C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Cay\+Shienne\+\_\+\+C\+S\+C17\+A\+\_\+42636 Directory Reference@{C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Cay\+Shienne\+\_\+\+C\+S\+C17\+A\+\_\+42636 Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_d0a5a145a920f1aae3a8c50408b6f096}{Proj}
\end{DoxyCompactItemize}
