\hypertarget{main_8cpp}{}\section{C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Cay\+Shienne\+\_\+\+C\+S\+C17\+A\+\_\+42636/\+Proj/\+Monkey\+Game\+\_\+\+V6/main.cpp File Reference}
\label{main_8cpp}\index{C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Cay\+Shienne\+\_\+\+C\+S\+C17\+A\+\_\+42636/\+Proj/\+Monkey\+Game\+\_\+\+V6/main.\+cpp@{C\+:/\+Users/\+Shienne\+Patricia/\+Desktop/\+Cay\+Shienne\+\_\+\+C\+S\+C17\+A\+\_\+42636/\+Proj/\+Monkey\+Game\+\_\+\+V6/main.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include \char`\"{}Array.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_card}{Card} $\ast$ \hyperlink{main_8cpp_a393e894f49659f14d3297676ef9b1630}{fil\+Deck} (int, int $\ast$, fstream \&, string)
\item 
int $\ast$ \hyperlink{main_8cpp_a9823ed0f5f423a71e59a4d30336da4c8}{index} (int)
\item 
void \hyperlink{main_8cpp_ad37e2c912e6a5d19f98a07b181fc05d7}{shuffle} (int $\ast$, int)
\item 
void \hyperlink{main_8cpp_a34acea64b410e7ba9caa280f3fbb82cd}{destroy} (\hyperlink{struct_card}{Card} $\ast$)
\item 
void \hyperlink{main_8cpp_af94d039de9785b668e79867ad8855bc8}{shw\+Crd1} (\hyperlink{struct_card}{Card} $\ast$, char)
\item 
void \hyperlink{main_8cpp_aa8cbd9d7f3b513aca104261d4a7328de}{shw\+Crd2} (\hyperlink{struct_card}{Card} $\ast$, char)
\item 
void \hyperlink{main_8cpp_ad2275c8f6e05493e36030978fd37be19}{shw\+Both} (\hyperlink{struct_card}{Card} $\ast$, char)
\item 
void \hyperlink{main_8cpp_a75699aa4c049bb6a185a58742f7dde19}{shw\+Ply1} (\hyperlink{struct_card}{Card} $\ast$, int \mbox{[}$\,$\mbox{]}, int)
\item 
void \hyperlink{main_8cpp_aab01a85b1716b1c6586353fa748d0741}{shw\+Ply2} (\hyperlink{struct_card}{Card} $\ast$, int \mbox{[}$\,$\mbox{]}, int)
\item 
bool \hyperlink{main_8cpp_a01dbbbcd6513fbd975e5f9ce37867f33}{valid8} (\hyperlink{struct_card}{Card} $\ast$, short, short, bool)
\item 
bool \hyperlink{main_8cpp_ad1ead62302f2ef1e295f2d8cda84ee77}{valid82} (\hyperlink{struct_card}{Card} $\ast$, short, short, bool)
\item 
void \hyperlink{main_8cpp_a478b209b0ee942982cc4181e6e19b722}{srt\+Num} (int \mbox{[}$\,$\mbox{]}, int)
\item 
void \hyperlink{main_8cpp_aa39832acaaec1e70f0e340d8052bc719}{pnt\+Sfar} (int, int)
\item 
void \hyperlink{main_8cpp_a9d359f8ced277910c53681a64060452f}{both\+Lft} (\hyperlink{struct_card}{Card} $\ast$, int \mbox{[}$\,$\mbox{]}, int \mbox{[}$\,$\mbox{]}, bool, int)
\item 
void \hyperlink{main_8cpp_a627c053336e8b3846242dbebf0c190cb}{ply1\+Lft} (\hyperlink{struct_card}{Card} $\ast$, bool, int \mbox{[}$\,$\mbox{]}, int)
\item 
void \hyperlink{main_8cpp_ac22b4a61f5dd4cb9c347a41aa6fbc8a2}{ply2\+Lft} (\hyperlink{struct_card}{Card} $\ast$, bool, int \mbox{[}$\,$\mbox{]}, int)
\item 
void \hyperlink{main_8cpp_a60aa7b785ae7ea62aa36ec27be577798}{shw\+Play} (\hyperlink{struct_card}{Card} $\ast$, bool, int \mbox{[}$\,$\mbox{]}, int \mbox{[}$\,$\mbox{]}, int)
\item 
bool \hyperlink{main_8cpp_a01066e13c2c5a80ccfed65f2beb76fc6}{check1} (int \mbox{[}$\,$\mbox{]}, short, short, int)
\item 
bool \hyperlink{main_8cpp_a437c6a1555c0371f79286e9cbff11758}{check2} (int \mbox{[}$\,$\mbox{]}, int \mbox{[}$\,$\mbox{]}, bool, short, short, int)
\item 
bool \hyperlink{main_8cpp_ab96665e1a05442b6e3932c82c50e6e83}{finish} (int \mbox{[}$\,$\mbox{]}, int\mbox{[}$\,$\mbox{]}, int)
\item 
void \hyperlink{main_8cpp_a31fb164056894cd1d64f09c2f2bb4a6e}{shw\+All} (\hyperlink{struct_card}{Card} $\ast$, int \mbox{[}$\,$\mbox{]}, int \mbox{[}$\,$\mbox{]}, int)
\item 
int \hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\item 
bool \hyperlink{main_8cpp_a4caa91a1b16a7616d7e084f182865444}{entry} (short e\mbox{[}$\,$\mbox{]}, short s, short num)
\item 
void \hyperlink{main_8cpp_ac58a6e1d61400fbd9ca9429e4c822319}{name} (char p\mbox{[}$\,$\mbox{]}, const int N\+S\+I\+ZE)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a9d359f8ced277910c53681a64060452f}\label{main_8cpp_a9d359f8ced277910c53681a64060452f}} 
\index{main.\+cpp@{main.\+cpp}!both\+Lft@{both\+Lft}}
\index{both\+Lft@{both\+Lft}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{both\+Lft()}{bothLft()}}
{\footnotesize\ttfamily void both\+Lft (\begin{DoxyParamCaption}\item[{\hyperlink{struct_card}{Card} $\ast$}]{,  }\item[{int}]{\mbox{[}$\,$\mbox{]},  }\item[{int}]{\mbox{[}$\,$\mbox{]},  }\item[{bool}]{,  }\item[{int}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a01066e13c2c5a80ccfed65f2beb76fc6}\label{main_8cpp_a01066e13c2c5a80ccfed65f2beb76fc6}} 
\index{main.\+cpp@{main.\+cpp}!check1@{check1}}
\index{check1@{check1}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{check1()}{check1()}}
{\footnotesize\ttfamily bool check1 (\begin{DoxyParamCaption}\item[{int}]{t\mbox{[}$\,$\mbox{]},  }\item[{short}]{frst,  }\item[{short}]{scnd,  }\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a437c6a1555c0371f79286e9cbff11758}\label{main_8cpp_a437c6a1555c0371f79286e9cbff11758}} 
\index{main.\+cpp@{main.\+cpp}!check2@{check2}}
\index{check2@{check2}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{check2()}{check2()}}
{\footnotesize\ttfamily bool check2 (\begin{DoxyParamCaption}\item[{int}]{t1\mbox{[}$\,$\mbox{]},  }\item[{int}]{t2\mbox{[}$\,$\mbox{]},  }\item[{bool}]{p,  }\item[{short}]{frst,  }\item[{short}]{scnd,  }\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a34acea64b410e7ba9caa280f3fbb82cd}\label{main_8cpp_a34acea64b410e7ba9caa280f3fbb82cd}} 
\index{main.\+cpp@{main.\+cpp}!destroy@{destroy}}
\index{destroy@{destroy}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{destroy()}{destroy()}}
{\footnotesize\ttfamily void destroy (\begin{DoxyParamCaption}\item[{\hyperlink{struct_card}{Card} $\ast$}]{d }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a4caa91a1b16a7616d7e084f182865444}\label{main_8cpp_a4caa91a1b16a7616d7e084f182865444}} 
\index{main.\+cpp@{main.\+cpp}!entry@{entry}}
\index{entry@{entry}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{entry()}{entry()}}
{\footnotesize\ttfamily bool entry (\begin{DoxyParamCaption}\item[{short}]{e\mbox{[}$\,$\mbox{]},  }\item[{short}]{s,  }\item[{short}]{num }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a393e894f49659f14d3297676ef9b1630}\label{main_8cpp_a393e894f49659f14d3297676ef9b1630}} 
\index{main.\+cpp@{main.\+cpp}!fil\+Deck@{fil\+Deck}}
\index{fil\+Deck@{fil\+Deck}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{fil\+Deck()}{filDeck()}}
{\footnotesize\ttfamily \hyperlink{struct_card}{Card} $\ast$ fil\+Deck (\begin{DoxyParamCaption}\item[{int}]{s,  }\item[{int $\ast$}]{ind,  }\item[{fstream \&}]{in,  }\item[{string}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_ab96665e1a05442b6e3932c82c50e6e83}\label{main_8cpp_ab96665e1a05442b6e3932c82c50e6e83}} 
\index{main.\+cpp@{main.\+cpp}!finish@{finish}}
\index{finish@{finish}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{finish()}{finish()}}
{\footnotesize\ttfamily bool finish (\begin{DoxyParamCaption}\item[{int}]{t1\mbox{[}$\,$\mbox{]},  }\item[{int}]{t2\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a9823ed0f5f423a71e59a4d30336da4c8}\label{main_8cpp_a9823ed0f5f423a71e59a4d30336da4c8}} 
\index{main.\+cpp@{main.\+cpp}!index@{index}}
\index{index@{index}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{index()}{index()}}
{\footnotesize\ttfamily int $\ast$ index (\begin{DoxyParamCaption}\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_ac58a6e1d61400fbd9ca9429e4c822319}\label{main_8cpp_ac58a6e1d61400fbd9ca9429e4c822319}} 
\index{main.\+cpp@{main.\+cpp}!name@{name}}
\index{name@{name}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{name()}{name()}}
{\footnotesize\ttfamily void name (\begin{DoxyParamCaption}\item[{char}]{p\mbox{[}$\,$\mbox{]},  }\item[{const int}]{N\+S\+I\+ZE }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a627c053336e8b3846242dbebf0c190cb}\label{main_8cpp_a627c053336e8b3846242dbebf0c190cb}} 
\index{main.\+cpp@{main.\+cpp}!ply1\+Lft@{ply1\+Lft}}
\index{ply1\+Lft@{ply1\+Lft}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{ply1\+Lft()}{ply1Lft()}}
{\footnotesize\ttfamily void ply1\+Lft (\begin{DoxyParamCaption}\item[{\hyperlink{struct_card}{Card} $\ast$}]{d,  }\item[{bool}]{p,  }\item[{int}]{t\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_ac22b4a61f5dd4cb9c347a41aa6fbc8a2}\label{main_8cpp_ac22b4a61f5dd4cb9c347a41aa6fbc8a2}} 
\index{main.\+cpp@{main.\+cpp}!ply2\+Lft@{ply2\+Lft}}
\index{ply2\+Lft@{ply2\+Lft}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{ply2\+Lft()}{ply2Lft()}}
{\footnotesize\ttfamily void ply2\+Lft (\begin{DoxyParamCaption}\item[{\hyperlink{struct_card}{Card} $\ast$}]{d,  }\item[{bool}]{p,  }\item[{int}]{t\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_aa39832acaaec1e70f0e340d8052bc719}\label{main_8cpp_aa39832acaaec1e70f0e340d8052bc719}} 
\index{main.\+cpp@{main.\+cpp}!pnt\+Sfar@{pnt\+Sfar}}
\index{pnt\+Sfar@{pnt\+Sfar}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{pnt\+Sfar()}{pntSfar()}}
{\footnotesize\ttfamily void pnt\+Sfar (\begin{DoxyParamCaption}\item[{int}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_ad37e2c912e6a5d19f98a07b181fc05d7}\label{main_8cpp_ad37e2c912e6a5d19f98a07b181fc05d7}} 
\index{main.\+cpp@{main.\+cpp}!shuffle@{shuffle}}
\index{shuffle@{shuffle}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{shuffle()}{shuffle()}}
{\footnotesize\ttfamily void shuffle (\begin{DoxyParamCaption}\item[{int $\ast$}]{ind,  }\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a31fb164056894cd1d64f09c2f2bb4a6e}\label{main_8cpp_a31fb164056894cd1d64f09c2f2bb4a6e}} 
\index{main.\+cpp@{main.\+cpp}!shw\+All@{shw\+All}}
\index{shw\+All@{shw\+All}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{shw\+All()}{shwAll()}}
{\footnotesize\ttfamily void shw\+All (\begin{DoxyParamCaption}\item[{\hyperlink{struct_card}{Card} $\ast$}]{d,  }\item[{int}]{t1\mbox{[}$\,$\mbox{]},  }\item[{int}]{t2\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_ad2275c8f6e05493e36030978fd37be19}\label{main_8cpp_ad2275c8f6e05493e36030978fd37be19}} 
\index{main.\+cpp@{main.\+cpp}!shw\+Both@{shw\+Both}}
\index{shw\+Both@{shw\+Both}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{shw\+Both()}{shwBoth()}}
{\footnotesize\ttfamily void shw\+Both (\begin{DoxyParamCaption}\item[{\hyperlink{struct_card}{Card} $\ast$}]{d,  }\item[{char}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_af94d039de9785b668e79867ad8855bc8}\label{main_8cpp_af94d039de9785b668e79867ad8855bc8}} 
\index{main.\+cpp@{main.\+cpp}!shw\+Crd1@{shw\+Crd1}}
\index{shw\+Crd1@{shw\+Crd1}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{shw\+Crd1()}{shwCrd1()}}
{\footnotesize\ttfamily void shw\+Crd1 (\begin{DoxyParamCaption}\item[{\hyperlink{struct_card}{Card} $\ast$}]{d,  }\item[{char}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_aa8cbd9d7f3b513aca104261d4a7328de}\label{main_8cpp_aa8cbd9d7f3b513aca104261d4a7328de}} 
\index{main.\+cpp@{main.\+cpp}!shw\+Crd2@{shw\+Crd2}}
\index{shw\+Crd2@{shw\+Crd2}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{shw\+Crd2()}{shwCrd2()}}
{\footnotesize\ttfamily void shw\+Crd2 (\begin{DoxyParamCaption}\item[{\hyperlink{struct_card}{Card} $\ast$}]{d,  }\item[{char}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a60aa7b785ae7ea62aa36ec27be577798}\label{main_8cpp_a60aa7b785ae7ea62aa36ec27be577798}} 
\index{main.\+cpp@{main.\+cpp}!shw\+Play@{shw\+Play}}
\index{shw\+Play@{shw\+Play}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{shw\+Play()}{shwPlay()}}
{\footnotesize\ttfamily void shw\+Play (\begin{DoxyParamCaption}\item[{\hyperlink{struct_card}{Card} $\ast$}]{d,  }\item[{bool}]{p,  }\item[{int}]{t1\mbox{[}$\,$\mbox{]},  }\item[{int}]{t2\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a75699aa4c049bb6a185a58742f7dde19}\label{main_8cpp_a75699aa4c049bb6a185a58742f7dde19}} 
\index{main.\+cpp@{main.\+cpp}!shw\+Ply1@{shw\+Ply1}}
\index{shw\+Ply1@{shw\+Ply1}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{shw\+Ply1()}{shwPly1()}}
{\footnotesize\ttfamily void shw\+Ply1 (\begin{DoxyParamCaption}\item[{\hyperlink{struct_card}{Card} $\ast$}]{d,  }\item[{int}]{t\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_aab01a85b1716b1c6586353fa748d0741}\label{main_8cpp_aab01a85b1716b1c6586353fa748d0741}} 
\index{main.\+cpp@{main.\+cpp}!shw\+Ply2@{shw\+Ply2}}
\index{shw\+Ply2@{shw\+Ply2}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{shw\+Ply2()}{shwPly2()}}
{\footnotesize\ttfamily void shw\+Ply2 (\begin{DoxyParamCaption}\item[{\hyperlink{struct_card}{Card} $\ast$}]{d,  }\item[{int}]{t\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a478b209b0ee942982cc4181e6e19b722}\label{main_8cpp_a478b209b0ee942982cc4181e6e19b722}} 
\index{main.\+cpp@{main.\+cpp}!srt\+Num@{srt\+Num}}
\index{srt\+Num@{srt\+Num}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{srt\+Num()}{srtNum()}}
{\footnotesize\ttfamily void srt\+Num (\begin{DoxyParamCaption}\item[{int}]{t\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a01dbbbcd6513fbd975e5f9ce37867f33}\label{main_8cpp_a01dbbbcd6513fbd975e5f9ce37867f33}} 
\index{main.\+cpp@{main.\+cpp}!valid8@{valid8}}
\index{valid8@{valid8}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{valid8()}{valid8()}}
{\footnotesize\ttfamily bool valid8 (\begin{DoxyParamCaption}\item[{\hyperlink{struct_card}{Card} $\ast$}]{d,  }\item[{short}]{frst,  }\item[{short}]{scnd,  }\item[{bool}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_ad1ead62302f2ef1e295f2d8cda84ee77}\label{main_8cpp_ad1ead62302f2ef1e295f2d8cda84ee77}} 
\index{main.\+cpp@{main.\+cpp}!valid82@{valid82}}
\index{valid82@{valid82}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{valid82()}{valid82()}}
{\footnotesize\ttfamily bool valid82 (\begin{DoxyParamCaption}\item[{\hyperlink{struct_card}{Card} $\ast$}]{d,  }\item[{short}]{frst,  }\item[{short}]{scnd,  }\item[{bool}]{p }\end{DoxyParamCaption})}

